--获取屏幕GUI服务
本地ScreenGui=Instance.new("ScreenGui")
ScreenGui.Parent=游戏。本地玩家：WaitForChild("PlayerGui")
--创建一个Frame作为容器
本地帧=Instance.new(“帧”)
Frame.Parent=ScreenGui
Frame.BackgroundColor3=Color3.fromRGB(50，50，50)
Frame.Position=UDim2.new(0.4，0，0.4，0)
Frame.Size=UDim2.new(0，200，0，100)
-- 创建一个文本标签
本地TextLabel=Instance.new("TextLabel")
TextLabel.Parent=Frame
TextLabel.BackgroundColor3=Color3.fromRGB(0，0，0)
TextLabel.Position=UDim2.new(0.2，0，0.2，0)
TextLabel.Size=UDim2.new(0，120，0，30)
TextLabel.Text="初始文本"
TextLabel.TextColor3=Color3.fromRGB(255，255，255)
-- 创建一个按钮
本地按钮=Instance.new("TextButton")
Button.Parent=框架
Button.BackgroundColor3=Color3.fromRGB(0，120，255)
Button.Position=UDim2.new(0.2，0，0.5，0)
Button.Size=UDim2.new(0，120，0，30)
button.Text="点击我"
Button.TextColor3=Color3.fromRGB(255，255，255)
-- 按钮点击事件
按钮.鼠标按钮1单击：连接(功能()
TextLabel.Text="按钮被点击啦！"
结束)
